[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    G90
    G1 X0 Y0 Z5 F4000

# [gcode_macro M280]
# gcode:
#     BLTOUCH_DEBUG COMMAND=reset

# [gcode_macro START_PRINT]
# # Reference https://shorturl.at/intuA
# # On how to override default parameters
# default_parameter_BED_TEMP: 60
# default_parameter_EXTRUDER_TEMP: 200

# gcode:
#     # Home the printer
#     G28
#     # Load bed mesh profile
#     BED_MESH_PROFILE LOAD=p1
#     # Use absolute coordinates
#     G90
#     # Move the nozzle near the bed
#     G1 X0 Y0 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}
#     G1 Z2.0 F3000 ;Move Z Axis up
#     G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
#     G1 X10.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
#     M73 P0 R343
#     G1 X10.4 Y150.0 Z0.28 F5000.0 ;Move to side a little
#     G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
#     G92 E0 ;Reset Extruder
#     G1 Z2.0 F3000 ;Move Z Axis up
#     G21 ; set units to millimeters
#     G90 ; use absolute coordinates
#     M82 ; use absolute distances for extrusion
#     G92 E0

# [gcode_macro END_PRINT]
# gcode:
#     # Turn off bed, extruder, and fan
#     M140 S0
#     M104 S0
#     M106 S0
#     # Move nozzle away from print while retracting
#     G91
#     G92 E0
#     G1 X-2 Y-2 E-3 F300
#     # Raise nozzle by 10mm
#     G1 Z10 F3000
#     G90
#     G1 X0 Y195
#     # Disable steppers
#     M84
 
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

# [gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 10
# gcode:
#     PAUSE
#     G91
#     G1 E-.8 F2700
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F3000
#     G91
#     G1 E-10 F1000

# [gcode_macro M601]
# gcode:
#     G1 E10 F1000
#     G90
#     G92 E0
#     RESUME
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 190    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT