# See the example.cfg file for a description of available parameters.
[include steppers.cfg]
[include tmc2130-steppers.cfg]
[include bed-mesh.cfg]
[include probe.cfg]
[include heater-bed.cfg]
[include gcode-macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19F0FF0207083DAFD23D665CC52000F5-if00

[fan]
pin: P2.3

[safe_z_home]
home_xy_position: 77,96 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
