[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: !P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -5
position_min: -5
position_max: 195
homing_speed: 50

[stepper_z]
step_pin: !P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_min: -5
position_max: 300

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.010104
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp:29.627 
pid_Ki:1.688 
pid_Kd:129.990
min_temp: 0
max_temp: 285
# pressure_advance: 0.888
max_extrude_only_distance: 120